<!DOCTYPE html>

<html>

<head>
  <title>Services</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      cursor: pointer;
    }

    .background {
      background: #036776;
      background-blend-mode: darken;
      background-size: cover;
    }

    .nav-list {
      width: 70%;
      display: flex;
      align-items: center;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      width: 180px;
      border-radius: 50px;
    }

    .nav-list li {
      list-style: none;
      padding: 26px 30px;
    }

    .nav-list li a {
      text-decoration: none;
      color: white;
    }

    .nav-list li a:hover {
      color: grey;
    }

    .rightnav {
      width: 30%;
      text-align: right;
    }

    #search {
      padding: 5px;
      font-size: 17px;
      border: 2px solid grey;
      border-radius: 9px;
    }

    .firstsection {
      background-color: white;
      height: 620px;
    }

    .secondsection {
      background-color: blue;
      height: 400px;
    }

    .box-main {
      display: flex;
      justify-content: middle center;
      align-items:  middle center;
      color:black;
      max-width: 120%;
      margin: auto;
      height: 100%;
    }

    .firsthalf {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .secondhalf {
      width: 30%;
    }

    .secondhalf img {
      width: 70%;
      border: 4px solid white;
      border-radius: 150px;
      display: block;
      margin: auto;
    }

    .text-big {
      font-family: 'Piazzolla', serif;
      font-weight: bold;
      font-size: 35px;
    }

    .text-small {
      font-size: 18px;
    }

    .btn {
      padding: 8px 20px;
      margin: 7px 0;
      border: 2px solid white;
      border-radius: 8px;
      background: none;
      color: white;
      cursor: pointer;
    }

    .btn-sm {
      padding: 6px 10px;
      vertical-align: middle;
    }

    .section {
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 90%;
      margin: auto;
    }

    .section-Left {
      flex-direction: row-reverse;
    }

    .paras {
      padding: 0px 65px;
    }

    .thumbnail img {
      width: 250px;
      border: 2px solid white;
      border-radius: 26px;
      margin-top: 19px;
    }

    .center {
      text-align: center;
    }

    .text-footer {
      text-align: center;
      padding: 30px 0;
      font-family: 'Ubuntu', sans-serif;
      display: flex;
      justify-content: center;
      color: white;
    }
    .center{
      height:5rem;
      width:95%;
      border:.1rem solid rgb(0, 0, 0);
      padding:0 1rem;
      margin:1rem 0;
      font-size: 1.7rem;
      color:rgb(255, 0, 0);
      background:none;
      text-transform: none;
    }
    
  </style>
</head>

<body>
  <svg width="400" height="180">
    <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
    Sorry, your browser does not support inline SVG.
    </svg>
  <nav class="navbar background">
    <ul class="nav-list">
      <li><a href="#program">Support?</a></li>
      <li><a href="#course">Customer Care</a></li>
    </ul>

    <div class="rightNav">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div>
  </nav>

  <section class="firstsection">
    <div class="box-main">
      <div class="firstHalf">
        <h1 class="text-big" id="web">Delivery Rewards</h1>
        <p class="text-small">
        </p>


      </div>
    </div>
  </section>

  <footer class="background">
    <p class="text-footer">
      Cargo web services welcomes you to rewards page
    </p>


  </footer>
</body>

</html>